# OpenWrt Config file for collectd(1).
# Please read collectd.conf(5) for a list of options.
# http://collectd.org/
#

FQDNLookup  false
BaseDir     "/var/lib/collectd"
PIDFile     "/var/run/collectd.pid"
#PluginDir  "/usr/lib/collectd"
#TypesDB    "/usr/share/collectd/types.db"
Interval    1
ReadThreads 2
LogLevel 4

LoadPlugin network
LoadPlugin ping
LoadPlugin interface
LoadPlugin load
LoadPlugin ping
LoadPlugin rrdtool
LoadPlugin cpu
LoadPlugin network
LoadPlugin memory




<Plugin "network">
	Server "10.0.0.4" "25826"
</Plugin>

<Plugin "ping">
        Host "10.0.0.4"
#	Host "fda1:987a:cc9:1::1"
#	Host "fda1:987a:cc9:2::1"
#	Host "fda1:987a:cc9:3::1"
#	Host "fda1:987a:cc9:4::1"
#	Host "fda1:987a:cc9:5::1"
</Plugin>
